# Generated by Django 3.1.3 on 2020-11-30 19:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consumption',
            name='timestamp',
            field=models.DateTimeField(),
        ),
    ]
